<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/ace-builds@1.12.3/src-noconflict/ace.min.js"></script>
    <script
        src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.5.0"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://unpkg.com/tone"></script>
    <script src="https://cdn.jsdelivr.net/gh/francoisschwarzentruber/textmapeditor@latest/textmapeditor.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/abcjs-audio.css" media="all" type="text/css" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylePrint.css">

</head>

<body>
    <div id="toolbar">
        <span class="toolbarPart">
            <button id="buttonLoad">Load</button>
            <button id="buttonSave">Save</button>
            Export:
            <button id="buttonExportMIDI">MIDI</button>
            <button id="buttonExportABC">ABC</button>
        </span>
        <div class="toolbarPart" id="toolbarInsert"></div>

        <span class="toolbarPart">
            <button title="shift one octave down" id="button8down">8↓</button>
            <button title="shift one octave up" id="button8up">8↑</button>

            <input id="inputOctave" title="indicate the pitch shift (' or '' or ''' etc. or , or ,, or ,,, etc.)"
                value="'" maxlength="4"></input>
        </span>
        <button id="buttonClean" title="indent the code (still in developpement)">🧹</button>
        <input checked type="checkbox" id="recordMidi">
        <label for="recordMidi" title="works on Chrome only">record Midi</label>

        <a id="help" href="https://github.com/francoisschwarzentruber/abcd" target="_blank">?</a>

        <div id="midi">

        </div>
    </div>
    <div>

        <text-map-editor id="editor"></text-map-editor>
        <div id="outputWrapper">
            <div id="output"></div>
        </div>
        <button id="buttonPrint" onclick="window.print()">Print</button>


    </div>
    <div id="audio">
    </div>
    </div>
    <script src="lib/abcjs-basic-min.js"></script>
    <script src="lib/abcjs-basic-min.js"></script>

    <script src="js/save.js"></script>
    <script src="js/editor.js"></script>
    <script src="js/abcd2abc.js"></script>
    <script src="js/element.js"></script>
    <script src="js/pitch.js"></script>
    <script src="js/harmony.js"></script>
    <script src="js/midiinput.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/midiinputgui.js"></script>
</body>

</html>